---
name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Bump SemVer based on Conventional Commits
        uses: codfish/semantic-release-action@v3
        id: semantic
        with:
          branches: |
            [ 'main' ]
          plugins: |
            ['@semantic-release/commit-analyzer', '@semantic-release/release-notes-generator', '@semantic-release/github']
          additional-packages: |
            ['conventional-changelog-conventionalcommits@7']
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Setup QEMU for multi-arch builds
        if: steps.semantic.outputs.new-release-published == 'true'
        uses: docker/setup-qemu-action@v3
      - name: Setup Buildx for multi-arch builds
        if: steps.semantic.outputs.new-release-published == 'true'
        uses: docker/setup-buildx-action@v3
      - name: Log into container registry
        if: steps.semantic.outputs.new-release-published == 'true'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and release devcontainer Multi-Platform
        if: steps.semantic.outputs.new-release-published == 'true'
        uses: devcontainers/ci@v0.3
        with:
          imageName: ghcr.io/ourPLCC/devcontainer
          imageTag: ${{ steps.semantic.outputs.release-version }},${{ steps.semantic.outputs.release-major }}.${{ steps.semantic.outputs.release-minor }},${{ steps.semantic.outputs.release-major }},latest
          platform: linux/amd64,linux/arm64
